
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.body-3d {
    perspective: 1px;
    -webkit-perspective: 1px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.svg-bg::before {
    @apply absolute bg-gray overflow-visible w-full;
    height: 100vh;
    top: -99vh;
    content: "";
    z-index: -5;
}

.svg-bg {
    @apply absolute overflow-visible w-full m-0 p-0 bg-no-repeat bg-center bg-cover;
    z-index: -5;
    transform: translate(-2rem, +10rem, -2px) scale(3.5);
	-webkit-transform: translate3d(-2rem, +10rem, -2px) scale(3.5);
}

.svg-bg::after { /* cover the tiny tiny itsy bitsy gap */
    @apply absolute bg-purple overflow-visible w-full;
    height: 1rem;
    bottom: -0.5rem;
    content: "";
    z-index: -4;
}

.svg-bg-top {
    @apply overflow-visible w-full bg-gray m-0 p-0 bg-no-repeat bg-center bg-cover;
    z-index: -5;
    margin-top: -5rem;
    height: 20rem;
    rotate: 180deg;
    background-image: url("layer0.svg");
}

@media only screen and (max-device-width: 768px) {
    .svg-bg {
        top: 30rem;
        aspect-ratio: 1/2;
        background-image: url("layer0-mobile.svg");
    }
}

@media only screen and (min-device-width: 768px) {
    .svg-bg {
        aspect-ratio: 2/1;
        background-image: url("layer0.svg");
    }
}

main > section {
    @apply 
        bg-gray-dark
        md:p-12
        max-md:p-6
        md:rounded-3xl
        max-md:rounded-xl
        mb-12
        inline-grid
        xl:grid-cols-2
        max-xl:grid-cols-1
        items-center
        xl:gap-20
        max-xl:gap-6;
}

main > section h1 {
    @apply m-0 mb-4 text-yellow;
}

main img {
    @apply lg:rounded-2xl max-lg:rounded-lg;
}

main > section > img {
    @apply max-h-80;
}

main > section > img:last-child {
    @apply xl:justify-self-end max-xl:justify-self-center;
}

main > section > img:first-child {
    @apply xl:justify-self-start max-xl:justify-self-center;
}

/* General components */

h1 {
    @apply font-bold font-head md:text-5xl max-md:text-3xl;
}

.button {
    @apply 
        rounded-full
        text-white
        inline-flex
        justify-center
        gap-3
        p-4
        hover:text-cyan
        hover:bg-gray-light
        transition-colors
        text-center
        hover:cursor-pointer
}

.button.wide {
    @apply
        w-full
        max-w-xs;
}

.download-button {
    @apply
        button bg-green;
    /* hack to force text color */
    @apply text-gray-darker;
}

.download-button:hover {
    @apply
        bg-cyan text-white;
}

.feather {
    justify-self: center;
}

em {
    @apply text-skin not-italic font-semibold;
}

.hljs, .hljs-subst {
    @apply block rounded-2xl p-4 bg-gray-darker text-white;
}

.hljs-meta {
    @apply text-purple-light;
}

.hljs-keyword {
    @apply text-purple-light;
}

.hljs-type {
    @apply text-blue;
}

.hljs-title.function {
    @apply text-navy;
}

.hljs-symbol {
    @apply text-purple-light;
}

.hljs-punctuation {
    @apply text-light;
}

.hljs-built_in {
    @apply text-red;
}

.hljs-literal {
    @apply text-red;
}

.hljs-string {
    @apply text-green;
}

code {
    overflow: auto;
}

.sidey-sidey, .sidey-hidey {
    display: grid;
}

.sidey-sidey-rev {
    display: grid;
    grid-template-columns: 1fr auto;
    @apply gap-10;
}

.sidey-hidey > * {
    @apply max-w-md;
}

@media only screen and (min-device-width: 90rem) {
    .sidey-sidey {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-device-width: 90rem) {
    .sidey-sidey {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-device-width: 1024px) {
    .sidey-sidey-rev {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        @apply gap-4;
    }
}

@media only screen and (min-device-width: 1100px) {
    .section-with-separator {
        grid-template-columns: 1fr .25rem 1fr;
    }

    .separator {
        @apply block border-solid border-l-2 border-light h-full w-0.5 opacity-25 justify-self-center;
    }

    .sidey-hidey {
        grid-template-columns: 2fr 1fr;
    }
}

@media only screen and (max-device-width: 1100px) {
    .section-with-separator {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .25rem 1fr;
    }

    .separator {
        @apply block border-solid border-t-2 border-light h-0.5 w-full opacity-25 justify-self-stretch;
    }

    .sidey-hidey > *:nth-child(2) {
        display: none;
    }
}

.arrow-before::before {
    @apply absolute bg-gray-darker w-8 h-8 rotate-45 left-1/2 -top-4 -translate-x-4;
    content: "";
}

em.tag {
    @apply 
        inline-block
        border-cyan border-2 border-opacity-50 rounded-md
        text-cyan 
        p-1;
}

.one-line-code-block {
    font-size: 10.75pt !important;
}